<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bryan Ochoa-Flores</title>

</head>
<link rel="stylesheet" href="CSS/styles.css">
<body>
  <table cellspacing="55">
    <tr>
      <td><img src="Images/Potraitmode.png" alt="Bryan Smiles... Sometimes"></td>
      <td>
        <h1> Bryan Ochoa-Flores</h1>
        <p><i>I am very <strong>New</strong> To coding, but it is turning out to be a Blast!</i></p>
        <p>I have worked in the financial field my whole life and it is deffinitly time for a <strong>CHANGE</strong>. Time to
          make <i>MYSELF</i> great again. </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Books I've Read</h3>
  <ul>
    <li>The Alchemist</li>
    <li>How to not give a F*ck</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Basketball: The <a href="https://www.nba.com/teams/celtics">Boston Celtics</a> are my Favorite team.</li>
    <li>Coding: I use <a href="https://www.udemy.com/">Udemy</a> for my learning.</li>
    <li>Reading: I buy all my books from <a href="https://www.barnesandnoble.com/">Barnes & Noble</a>.</li>
  </ol>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Spanish ⭐⭐⭐⭐⭐</td>
      <td>HTML ⭐⭐</td>
    </tr>
    <tr>
      <td>Drawing ⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>

  <p><a href="mycontact.html">Contact Me</a></p>
</body>

</html>
